name: snake_metabolic_pipeline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # Core requirements
  - python=3.9
  - snakemake=7.32.4
  - snakemake-minimal=7.32.4
  
  # Data processing
  - pandas=2.0.3
  - numpy=1.24.3
  - pyyaml=6.0
  
  # Visualization (optional)
  - matplotlib=3.7.1
  - seaborn=0.12.2
  - graphviz=8.0.5
  
  # Snakemake dependencies
  - jinja2=3.1.2
  - pulp=2.7.0
  - appdirs=1.4.4
  - configargparse=1.5.3
  - wrapt=1.15.0
  
  # Utilities
  - tabulate=0.9.0
  - psutil=5.9.5
  - tqdm=4.65.0
  
  # For file operations
  - wget
  - curl
  
  # Pip packages
  - pip
  - pip:
    - biopython==1.81
